name=RMT Pixel
version=0.0.1
author=Sebastian Tilders
maintainer=cspace <info@cspace.dev>
sentence=esp32 RMT Library to control Neopixels or other WS2812 compliant leds.
paragraph=Allows you to control Adafruit Neopixels or other WS2812 compliant leds over esp32's RMT interface.
category=Display
url=https://gitlab.cspace.dev/
architectures=esp32